ansible/group_vars/k3s_servers.yml (before)
# Variables Ansible pour K3s
instance_name: "k3s-migration-dev"
instance_type: "GP1-XS"
public_ip: "51.158.76.126"
environment: "dev"

# Versions des outils
k3s_version: "v1.28.5+k3s1"
kubectl_version: "v1.28.5"
helm_version: "v3.13.3"

# Configuration K3s
k3s_server_location: "/var/lib/rancher/k3s"
k3s_config_file: "/etc/rancher/k3s/k3s.yaml"
k3s_token_file: "/var/lib/rancher/k3s/server/node-token"

# Configuration du cluster
k3s_server_args:
- "--write-kubeconfig-mode=644"
- "--disable=traefik"
- "--disable=servicelb"
- "--disable-cloud-controller"
- "--kubelet-arg=eviction-hard=imagefs.available<1%,nodefs.available<1%"
- "--kubelet-arg=eviction-minimum-reclaim=imagefs.available=1%,nodefs.available=1%"

# Configuration Helm
helm_repositories:
- name: ingress-nginx
  url: https://kubernetes.github.io/ingress-nginx
- name: jetstack
  url: https://charts.jetstack.io
- name: external-dns
  url: https://kubernetes-sigs.github.io/external-dns/
- name: external-secrets
  url: https://charts.external-secrets.io
- name: bitnami
  url: https://charts.bitnami.com/bitnami

# Credentials Scaleway pour External DNS
scaleway_access_key: "SCWEQB2CNV088B391ETJ"
scaleway_secret_key: "7eb6c9c3-e97d-4948-9c26-fd5d949d0fc3"
scaleway_organization_id: "c41070e1-2967-4dde-8db5-dbf2f3cf63ba"
scaleway_project_id: "e22451fc-47b2-4a90-b3a0-b180e51154c9"

ansible/group_vars/k3s_servers.yml (after)
# Variables Ansible pour K3s
instance_name: "k3s-migration-dev"
instance_type: "GP1-XS"
public_ip: "51.158.76.126"
environment: "dev"

# Versions des outils
k3s_version: "v1.28.5+k3s1"
kubectl_version: "v1.28.5"
helm_version: "v3.13.3"

# Configuration K3s
k3s_server_location: "/var/lib/rancher/k3s"
k3s_config_file: "/etc/rancher/k3s/k3s.yaml"
k3s_token_file: "/var/lib/rancher/k3s/server/node-token"

# Configuration du cluster
k3s_server_args:
- "--write-kubeconfig-mode=644"
- "--disable=traefik"
- "--disable=servicelb"
- "--disable-cloud-controller"
- "--kubelet-arg=eviction-hard=imagefs.available<1%,nodefs.available<1%"
- "--kubelet-arg=eviction-minimum-reclaim=imagefs.available=1%,nodefs.available=1%"

# Configuration Helm
helm_repositories:
- name: ingress-nginx
  url: https://kubernetes.github.io/ingress-nginx
- name: jetstack
  url: https://charts.jetstack.io
- name: external-dns
  url: https://kubernetes-sigs.github.io/external-dns/
- name: external-secrets
  url: https://charts.external-secrets.io
- name: bitnami
  url: https://charts.bitnami.com/bitnami

# Credentials Scaleway pour External DNS (surchargés via .envrc/direnv)
# scaleway_access_key: "{{ lookup('env', 'SCW_ACCESS_KEY') }}"
# scaleway_secret_key: "{{ lookup('env', 'SCW_SECRET_KEY') }}"
# scaleway_organization_id: "{{ lookup('env', 'SCW_ORGANIZATION_ID') }}"
# scaleway_project_id: "{{ lookup('env', 'SCW_PROJECT_ID') }}"

ansible/group_vars/k3s_servers.yml (diff)
@@ -36,8 +36,8 @@ helm_repositories:
 - name: bitnami
   url: https://charts.bitnami.com/bitnami
 
-# Credentials Scaleway pour External DNS
-scaleway_access_key: "SCWEQB2CNV088B391ETJ"
-scaleway_secret_key: "7eb6c9c3-e97d-4948-9c26-fd5d949d0fc3"
-scaleway_organization_id: "c41070e1-2967-4dde-8db5-dbf2f3cf63ba"
-scaleway_project_id: "e22451fc-47b2-4a90-b3a0-b180e51154c9"
+# Credentials Scaleway pour External DNS (surchargés via .envrc/direnv)
+# scaleway_access_key: "{{ lookup('env', 'SCW_ACCESS_KEY') }}"
+# scaleway_secret_key: "{{ lookup('env', 'SCW_SECRET_KEY') }}"
+# scaleway_organization_id: "{{ lookup('env', 'SCW_ORGANIZATION_ID') }}"
+# scaleway_project_id: "{{ lookup('env', 'SCW_PROJECT_ID') }}"
